# docker-maven-chrome

./: Dockerfile  Jenkinsfile  README.md  build.sh  set-arg.sh  upgrade-chrome.sh  upgrade-chromedriver.sh  upgrade.sh
.github/workflows/: jdk-11.yml  jdk-16.yml  jdk-17.yml  jdk-18.yml  jdk-19.yml  jdk-20.yml  jdk-21.yml  jdk-25.yml  jdk-8.yml  main.yml
demo/: pom.xml  run.sh
demo/src/test/java/org/hobsoft/docker/mavenchrome/: BrowserIT.java  BrowserTest.java
jdk-11/: Dockerfile
jdk-12/: Dockerfile
jdk-13/: Dockerfile
jdk-14/: Dockerfile
jdk-15/: Dockerfile
jdk-16/: Dockerfile
jdk-17/: Dockerfile
jdk-18/: Dockerfile
jdk-19/: Dockerfile
jdk-20/: Dockerfile
jdk-21/: Dockerfile
jdk-25/: Dockerfile
jdk-8/: Dockerfile
test/: test.bats
test/test-project/: pom.xml
test/test-project/src/main/java/org/hobsoft/docker/mavenchrome/: Application.java
test/test-project/src/test/java/org/hobsoft/docker/mavenchrome/: BrowserTest.java
